# Spring-Boot-Tomcat-MySQL-Docker-Project

./: .env  DemoApplication.java  Docker Compose for Multi-Container App.txt  Dockerfile  README.md  User.java  UserRepository.java  application.properties  docker-compose.yml  package-lock.json  pom.xml  readme.md
.github/workflows/: docker-image.yml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js
traefik/: traefik.yml
