spring.datasource.url=jdbc:mysql://db:3306/todoapp
spring.datasource.username=todo
spring.datasource.password=todopass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080
# For React CORS
spring.web.cors.allowed-origins=http://todo.localhost
